<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .signup-container {
        max-width: 400px;
        width: 90%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .signup-content {
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      form {
        text-align: left;
      }

      .input-container {
        margin-bottom: 15px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      select {
        width: calc(100% - 24px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      p {
        margin-top: 15px;
        font-size: 14px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        width: 150px; /* Increased width */
        height: auto; /* Maintain aspect ratio */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <div class="signup-content">
        <img src="css/OIP.jpeg" alt="Signup Image" />

        <form id="signupForm">
          <div class="input-container">
            <label for="name"><i class="fas fa-user"></i> Name:</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="input-container">
            <label for="age"><i class="fas fa-calendar-alt"></i> Age:</label>
            <input type="number" id="age" name="age" required />
          </div>

          <div class="input-container">
            <label for="email"><i class="fas fa-envelope"></i> Email:</label>
            <input type="email" id="email" name="email" />
          </div>

          <div class="input-container">
            <label for="mobile"><i class="fas fa-phone"></i> Mobile:</label>
            <input type="text" id="mobile" name="mobile" />
          </div>

          <div class="input-container">
            <label for="address"
              ><i class="fas fa-map-marker-alt"></i> Address:</label
            >
            <input type="text" id="address" name="address" required />
          </div>

          <div class="input-container">
            <label for="aadharCardNumber"
              ><i class="fas fa-id-card"></i> Aadhar Card Number:</label
            >
            <input
              type="number"
              id="aadharCardNumber"
              name="aadharCardNumber"
              required
            />
          </div>

          <div class="input-container">
            <label for="password"><i class="fas fa-lock"></i> Password:</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="input-container">
            <label for="role"><i class="fas fa-users-cog"></i> Role:</label>
            <select id="role" name="role">
              <option value="voter" selected>Voter</option>
              <option value="admin">Admin</option>
            </select>
          </div>

          <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
